<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="@color/colorPrimary"/>
    <corners android:radius="20dp"/>
    <padding android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp"/>
    <gradient android:angle="270"
              android:centerColor="#FC6423"
              android:endColor="#FC6423"
              android:startColor="#FC6423" />
</shape>