<resources>
    <string name="app_name">PsychoTest</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_create_protocol">Crear Nuevo Protocolo</string>
    <string name="activity_choose_patient">Escoger Examinado</string>
    <string name="title_activity_create_patient">Crear Nuevo Paciente</string>
    <string name="btnCreatePatient">Crear</string>
    <string name="title_activity_tabs">TabsActivity</string>
    <string name="btnCreateTest">Crear Prueba</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Pruebas</string>
    <string name="action_settings">Configuración</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="TabTest1">Test Tab 1</string>
    <string name="TabTest2">Test Tab 2</string>
    <string name="activity_create_test">Crear Nueva Prueba</string>
    <string name="subtest">Sub-prueba</string>
    <string name="simple_item">Simple Item</string>
    <string name="message">Mensaje</string>
    <string name="Simple">Simple</string>
    <string name="Complejo">Complejo</string>
    <string name="Tipo">Tipo</string>
    <string name="Nombre">Nombre</string>
    <string name="Crear">Crear</string>
    <string name="BloqueTexto">Texto</string>
    <string name="QualificationTool">Qualification Tool</string>
    <string name="score">Score</string>
    <string name="Enunciado">Enunciado</string>
    <string name="Visibilidad">Visible para examinado</string>
    <string name="Examinado">Examinado</string>
    <string name="psicologo">Psicólogo</string>
    <string name="GrabarVoz">Grabar Voz</string>
    <string name="TomarFoto">Tomar Foto</string>
    <string name="TomarTiempo">Tomar Tiempo</string>
    <string name="AreaTexto">Área de Texto</string>
    <string name="Configuracion">Configuración</string>
    <string name="Inicial">Inicial</string>
    <string name="NumInicial">Número Inicial</string>
    <string name="Salto">Salto</string>
    <string name="Fin">Fin</string>
    <string name="Numerico">Numérico</string>
    <string name="Textual">Textual</string>
    <string name="AgregarOpcion">Agregar Opción</string>
    <string name="Mensaje">Mensaje</string>
    <string name="Play">Play</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="Guardar">Guardar</string>
    <string name="comentarios">Comentarios</string>
    <string name="Siguiente">Siguiente</string>
    <string name="Descripcion">Descripción</string>
    <string name="Instrucciones">Instrucciones</string>
    <string name="nombre_del_protocolo">Nombre del protocolo</string>
    <string name="hint_resource">dropDown_hint</string>
    <string name="edit_item">Editar Item</string>
    <string name="identificacion">Identificación</string>
    <string name="nombre_completo">Nombre Completo</string>
    <string name="fecha_nacimiento">Fecha de Nacimiento</string>
    <string name="foto_de_usuario">Foto de usuario</string>
    <string name="boton_crear_paciente">Botón Crear Paciente</string>
    <string name="loading_text">Cargando ...</string>
    <string name="search_hint_examined">Buscar por Nombre o ID</string>
    <string name="x">X</string>
    <string name="protocolo">Protocolo</string>
    <string name="eliminar">Eliminar</string>
    <string name="aplicar">Aplicar</string>
    <string name="icono_protocolo">Icono Protocolo</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="id">ID</string>
    <string name="gender">Gender</string>
    <string name="birthdate">Birthdate</string>
    <string name="education_level">Education Level</string>
    <string name="editar">Editar</string>
    <string name="tool_calif">Tool de Calificación</string>
    <string name="puntaje">Puntaje</string>
    <string name="editar_mensaje">Editar Mensaje</string>
</resources>
