<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestsActivity"
        android:id="@+id/mainLayout">

    <include layout="@layout/appbar_tests"
             android:id="@+id/toolbar_tests_1"
    />

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_below="@+id/toolbar_tests_1"
                                       android:id="@+id/customViewPager"
    >
        <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#fff"
                android:background="@color/colorPrimary"
                android:id="@+id/customTabLayout"
        >
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</RelativeLayout>